# dec/02/2021 12:30:51 by RouterOS 6.43.4
# software id = 6S8A-7MH9
#
# model = RouterBOARD wAP G-5HacT2HnD
# serial number = 824E07A4A0F1
/interface bridge
add admin-mac=64:D1:54:BF:A1:C5 auto-mac=no comment=defconf name=bridge
/interface wireless
set [ find default-name=wlan1 ] ssid=MikroTik
# managed by CAPsMAN
# channel: 5180/20-Ce/ac(28dBm), SSID: BernieForPrez, CAPsMAN forwarding
set [ find default-name=wlan2 ] ssid=MikroTik
/interface wireless security-profiles
set [ find default=yes ] supplicant-identity=MikroTik
/ip hotspot profile
set [ find default=yes ] html-directory=flash/hotspot
/interface bridge port
add bridge=bridge comment=defconf interface=ether1
/interface wireless cap
# 
set discovery-interfaces=bridge enabled=yes interfaces=wlan2
/ip dhcp-client
add comment=defconf dhcp-options=hostname,clientid disabled=no interface=\
    bridge
/ip service
set telnet disabled=yes
set ftp disabled=yes
set www disabled=yes
set api disabled=yes
set winbox disabled=yes
set api-ssl disabled=yes
/system clock
set time-zone-name=America/Chicago
/system identity
set name=electromagnetic
/system routerboard settings
set silent-boot=no
